<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Please sign in</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <style>
        body{
            background-color : #3e3e3e;
            color : white;
        }
    </style>
</head>
<body>
    <div class="container">
        <br>
        <div class="row">
            <div class="col-lg-10"></div>
            <div class="col-lg-2">
                <a href="/logout" style="text-align: center; margin-left: 10px;">
                    <button class="btn btn-lg btn-primary btn-block" type="submit">Logout</button>
                </a>
            </div>
        </div>
        <br><br><br><br><br>
        <div class="row">
            <div class="col-lg-2"></div>
            <div class="col-lg">
                <h2>Hello there!</h2>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-lg-3"></div>
            <div class="col-lg">
                <h1>Welcome to Go Barber</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-2"></div>
            <div class="col-lg">
                <h3>What do you want to do today?</h3>
            </div>
        </div>
        <br><br><br>
        <div class="row">
            <div class="col-lg-3"></div>
            <div class="col-lg-3">
                <a href="/home/booking/" style="text-align: center; margin-left: 10px;">
                    <button class="btn btn-lg btn-primary btn-block" type="submit">Book</button>
                </a>
            </div>
            <div class="col-lg-3">
                <a href="" style="text-align: center; margin-left: 10px;">
                    <button class="btn btn-lg btn-primary btn-block" type="submit">Reward</button>
                </a>
            </div>
        </div>
    </div>
</body>