<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Go Barber</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link href="https://getbootstrap.com/docs/4.0/examples/signin/signin.css" rel="stylesheet" crossorigin="anonymous">
    <style>
        body{
            background-color : #3e3e3e;
            color : white;
        }
    </style>
</head>
<body>
    <div class="container">
        <br><br><br><br><br><br><br><br>
        <div class="row">
            <div class="col-lg-3"></div>
            <div class="col-lg">
                <h1>Hello! Welcome to GO BARBER</h1>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-lg-3"></div>
            <div class="col-lg">
                <h3>do you have an account?</h3>
            </div>
        </div>
        <br><br><br>
        <div class="row">
            <div class="col-lg-4"></div>
            <div class="col-lg-2">
                <h6>if yes, click this!</h6>
                <a href="/login" style="text-align: center; margin-left: 10px;">
                    <button class="btn btn-lg btn-primary btn-block" type="submit">Log In</button>
                </a>
            </div>
            <div class="col-lg-2">
                <h6>if not, click this!</h6>
                <a href="/signup" style="text-align: center; margin-left: 10px;">
                    <button class="btn btn-lg btn-primary btn-block" type="submit">Sign Up</button>
                </a>
            </div>
            <div class="col-lg-4"></div>
        </div>
    </div>
</body>