<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Please sign in</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link href="https://getbootstrap.com/docs/4.0/examples/signin/signin.css" rel="stylesheet" crossorigin="anonymous">
    <style>
        body{
            background-color : #3e3e3e;
            color : white;
        }
    </style>
</head>
<body>
<div class="container">
    <form class="form-signin" method="post" action="/signup">
        <h2 class="form-signin-heading">Please Sign Up</h2>
        <p>
            <label for="name" class="sr-only">Username</label>
            <input type="name" id="name" name="name" class="form-control" placeholder="Username" required="">
        </p>
        <p>
            <label for="email" class="sr-only">Username</label>
            <input type="email" id="email" name="email" class="form-control" placeholder="Email" required="" autofocus="">
        </p>
        <p>
            <label for="password" class="sr-only">Password</label>
            <input type="password" id="password" name="password" class="form-control" placeholder="Password" required="">
        </p>
        <input name="_csrf" type="hidden" value="8fff36fd-f875-4ffa-82c8-4c46a77ee6b0">
        <button class="btn btn-lg btn-primary btn-block" type="submit">Submit</button>
    </form>
</div>
</body></html>